# showmethecode

./: README.md  Untitled Diagram.drawio
Fontes/src/Services/CalculaJuros.API/: CalculaJuros.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
Fontes/src/Services/CalculaJuros.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Fontes/src/Services/CalculaJuros.API/Controllers/: MainController.cs
Fontes/src/Services/CalculaJuros.API/Controllers/V1/: JurosController.cs
Fontes/src/Services/CalculaJuros.API/Extensions/: AppSettings.cs
Fontes/src/Services/CalculaJuros.API/Properties/: launchSettings.json
Fontes/src/Services/CalculaJuros.API/ViewModel/: JurosViewModel.cs
Fontes/src/Web/DesafioTecnico.MVC/: DesafioTecnico.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Fontes/src/Web/DesafioTecnico.MVC/Communication/: ResponseResult.cs
Fontes/src/Web/DesafioTecnico.MVC/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
Fontes/src/Web/DesafioTecnico.MVC/Controllers/: HomeController.cs  JurosController.cs  MainController.cs  TaxaController.cs
Fontes/src/Web/DesafioTecnico.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  HttpExtensions.cs  MoedaAttribute.cs  PollyExtensions.cs  SummaryViewComponent.cs
Fontes/src/Web/DesafioTecnico.MVC/Models/: ErrorViewModel.cs  JurosViewModel.cs  TaxaViewModel.cs
Fontes/src/Web/DesafioTecnico.MVC/Properties/: launchSettings.json
Fontes/src/Web/DesafioTecnico.MVC/Services/: JurosService.cs  Service.cs  TaxaService.cs
Fontes/src/Web/DesafioTecnico.MVC/Views/: _ViewImports.cshtml
Fontes/src/Web/DesafioTecnico.MVC/Views/Home/: Index.cshtml
Fontes/src/Web/DesafioTecnico.MVC/Views/Juros/: Index.cshtml
Fontes/src/Web/DesafioTecnico.MVC/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
